{
  "name": "docdoku-dplm",
  "version": "0.2.0",
  "homepage": "https://github.com/docdoku/docdoku-plm",
  "authors": [
    "morgan <morgan.guimard@docdoku.com>"
  ],
  "description": "Docdoku PLM client",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.2",
    "angular-material": "~0.5.1",
    "angular-route": "~1.3.3",
    "angular-translate": "~2.4.2",
    "angular-uuid4": "~0.3.0",
    "fontawesome": "~4.2.0",
    "angular-aria": "~1.3.3",
    "threejs": "r67"
  },
  "resolutions": {
    "angular": "1.3.0",
    "angular-aria": "~1.3.3"
  }
}
