{
  "name": "docdoku-dplm",
  "version": "0.2.0",
  "homepage": "https://github.com/docdoku/docdoku-plm",
  "authors": [
    "morgan <morgan.guimard@docdoku.com>"
  ],
  "description": "Docdoku PLM client",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-aria": "~1.5.0",
    "angular-material": "~1.1.0",
    "angular-translate": "~2.4.2",
    "angular-uuid4": "~0.3.0",
    "fontawesome": "~4.2.0",
    "threejs": "r67",
    "angular-route": "^1.5.7",
    "hammerjs": "^2.0.8"
  }
}
